.bor-eee {
  border:2px solid #eee;
}

.peopleItems{
  height:550px;
  overflow-y:auto;
}
.select{
  .peopleList{
    width: 33.3%;
    min-width: 33.3%;
    max-width: 33.3%;
    border: 2px dashed #eee;
    border-right: none;
    box-sizing: border-box;
  }
  .peopleList:nth-child(3n+3),.peopleList:last-child{
    border-right: 2px dashed #eee;
  }
}

.wItems {
  input{
    border-radius: 5px;
  }
}